

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/book.png">
  <link rel="icon" href="/img/book.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fany Full">
  <meta name="keywords" content="">
  
    <meta name="description" content="◆ 19 多思则多忧  或许天主会矜怜我拳拳之忱，而饶了我儿子！只要你指得出还有更凶的惩罚，我马上扑上去。   她的生活，摆动于天堂与地狱之间：看不到于连，就像掉进了地狱；匍匐于他脚边，无异于进了天堂！  ◆ 20 匿名信  我什么恶人都不怕；于我，世上只有一种不幸：那就是看到唯一使我对人生有所依恋的人——变心。  ◆ 21 与主人的谈话  “我永远不会下作到吹嘘自己的勇气，”于连冷冷说道，“那才">
<meta property="og:type" content="article">
<meta property="og:title" content="《红与黑》札记">
<meta property="og:url" content="http://fanyfull.github.io/2021/10/12/%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B%E6%9C%AD%E8%AE%B0/index.html">
<meta property="og:site_name" content="Fany Full&#39;s Blog">
<meta property="og:description" content="◆ 19 多思则多忧  或许天主会矜怜我拳拳之忱，而饶了我儿子！只要你指得出还有更凶的惩罚，我马上扑上去。   她的生活，摆动于天堂与地狱之间：看不到于连，就像掉进了地狱；匍匐于他脚边，无异于进了天堂！  ◆ 20 匿名信  我什么恶人都不怕；于我，世上只有一种不幸：那就是看到唯一使我对人生有所依恋的人——变心。  ◆ 21 与主人的谈话  “我永远不会下作到吹嘘自己的勇气，”于连冷冷说道，“那才">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20211012214031.png">
<meta property="article:published_time" content="2021-10-12T13:33:51.000Z">
<meta property="article:modified_time" content="2021-10-12T15:24:51.669Z">
<meta property="article:author" content="Fany Full">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20211012214031.png">
  
  
  
  <title>《红与黑》札记 - Fany Full&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fanyfull.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fany Full&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20211012214031.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《红与黑》札记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-12 21:33" pubdate>
          2021年10月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《红与黑》札记</h1>
            
            
              <div class="markdown-body">
                
                <p>◆ 19 多思则多忧</p>
<blockquote>
<p>或许天主会矜怜我拳拳之忱，而饶了我儿子！只要你指得出还有更凶的惩罚，我马上扑上去。</p>
</blockquote>
<blockquote>
<p>她的生活，摆动于天堂与地狱之间：看不到于连，就像掉进了地狱；匍匐于他脚边，无异于进了天堂！</p>
</blockquote>
<p>◆ 20 匿名信</p>
<blockquote>
<p>我什么恶人都不怕；于我，世上只有一种不幸：那就是看到唯一使我对人生有所依恋的人——变心。</p>
</blockquote>
<p>◆ 21 与主人的谈话</p>
<blockquote>
<p>“我永远不会下作到吹嘘自己的勇气，”于连冷冷说道，“那才是低能呢。事实是事实，让人家去说吧。不过，”</p>
</blockquote>
<p>◆ 22 一八三〇年的作风</p>
<blockquote>
<p>于连曾立意逢人只以假话搪塞，但面对葛罗先生，他对自己这一戒律产生了怀疑。</p>
</blockquote>
<blockquote>
<p>“我明白了，”斯丹尼说，“就是乌鸦发傻，让衔在嘴里的干酪掉在地上，给狐狸叼走了，狐狸专会拍马屁。”</p>
</blockquote>
<blockquote>
<p>有这么一种传说，瓦勒诺对当地的杂货商说：“把你们之中最蠢的两个人交给我”；对吃法律饭的说：“把你们之中最无能的两个人指给我”；对行医的说：“把你们之中最会招摇撞骗的两个人举出来”；他把各行各业的渣滓结集拢来，对他们说：“这天下是我们的了！”</p>
</blockquote>
<blockquote>
<p>两人款款行，轻轻谈，</p>
</blockquote>
<p>◆ 23 长官的苦恼</p>
<blockquote>
<p>美人慧黠心常变，痴汉意诚情自专。</p>
</blockquote>
<p>◆ 25 神学院</p>
<blockquote>
<p>扫了一眼，推测他只有一种情感：所说的事，凡与天国无涉的，都表示极度的蔑视。</p>
</blockquote>
<blockquote>
<p>世相浮华虚妄，切不可太动心。</p>
</blockquote>
<p>◆ 26 世界之大或富人所缺</p>
<blockquote>
<p>琐琐小事。</p>
</blockquote>
<p>◆ 27 涉世之初</p>
<blockquote>
<p>神学院的学生，和其他行业的年轻人一样，热衷于这类事出非常、异想天开的小算盘儿，而且大大夸大了略施小计的效用。</p>
</blockquote>
<p>◆ 29 初次提升</p>
<blockquote>
<p>不幸的是，这样一来，使原来十分高贵的侧影，竟与狐狸的尊容有着不可救药的相似。</p>
</blockquote>
<blockquote>
<p>为学如此，至矣极矣。</p>
</blockquote>
<p>◆ 下卷</p>
<blockquote>
<p>搽脂抹粉</p>
</blockquote>
<p>◆ 1 乡村情趣</p>
<blockquote>
<p>哓哓</p>
</blockquote>
<blockquote>
<p>在你性格里，至少依我看，有某种不可捉摸的东西，你不发迹，就会发霉，没有折中的余地。</p>
</blockquote>
<blockquote>
<p>因为北方，文明多而不义少。</p>
</blockquote>
<blockquote>
<p>在贝藏松，你还情出格外，提议愿对我有所馈赠。幸亏我那时还有五百二十法郎，如果一文不名，那就得靠你接济了。</p>
</blockquote>
<p>◆ 2 初见世面</p>
<blockquote>
<p>真是可笑而又动人的回忆：我年方十八，初次进入沙龙，觉得那么孤单无靠！哪个女人瞟我一眼，就会觉得手足无措。越想取悦于人，便越是笨手笨脚。对一切的一切，都形成最错误的看法。要么无缘无故地倾心相与，要么把那个端详我的人认作死敌。不过那时，生性羞怯虽带给我不少苦痛，但是，一个美好的日子，终究是美好的！
——康德</p>
</blockquote>
<blockquote>
<p>不甚了了</p>
</blockquote>
<blockquote>
<p>淫逸不雅</p>
</blockquote>
<blockquote>
<p>从顶楼下来，侯爵唤来一名老仆：“阿三，这位索雷尔先生以后归你侍候。”</p>
</blockquote>
<blockquote>
<p>“Cela只有一个l,
”侯爵对他说，“以后凡是抄件，拼写没把握的字，最好查查字典。”</p>
</blockquote>
<blockquote>
<p>巴黎人说话声音都低低的，也不把一点点小事情夸大得野豁豁。</p>
</blockquote>
<blockquote>
<p>不过，仔细打量之下，于连私心承认，这么美的眼睛倒还从没看到过。这双眼睛，透露出一颗非常冷漠的灵魂。后来，发现这眼神里有一种厌倦的表情。在察言观色的同时，时时不忘要显得威严逼人。</p>
</blockquote>
<blockquote>
<p>顾盼见光彩。</p>
</blockquote>
<blockquote>
<p>别看这年轻教士外表笨拙，内里或许腹笥甚宽。</p>
</blockquote>
<p>◆ 3 第一步</p>
<blockquote>
<p>于连听出“咱们”两字的含义，更觉其人可亲了。</p>
</blockquote>
<blockquote>
<p>不才我摔了个大马趴。</p>
</blockquote>
<blockquote>
<p>一个内地人，在这种场合，还能保持本色！以前没见过，以后也不会见到；而且，是向太太们讲他的倒霉事儿！</p>
</blockquote>
<blockquote>
<p>你马上得进骑马学校。这样，过几个礼拜，能与阁下一起走马，不亦快哉！</p>
</blockquote>
<blockquote>
<p>于连如果是株脆弱的芦苇，就任其枯萎吧。要是个有作为的人，那自会脱颖而出。</p>
</blockquote>
<p>◆ 4 拉穆尔府</p>
<blockquote>
<p>他在这儿做什么？他会喜欢这儿吗？他想讨这儿的人喜欢吗？</p>
</blockquote>
<blockquote>
<p>“这个人倒不是生来下跪的，不像那老神甫，”她心里想，“天哪！那老头儿长得多丑呀！”</p>
</blockquote>
<blockquote>
<p>这天晚上，不管是否有意做作，她把这批老厌物刻薄得可以。</p>
</blockquote>
<p>按：刻薄：取笑，奚落。（《国语辞典》）原来果然是有这样动词的用法的。这个版本的翻译，很多小地方，可见译者的慧心。</p>
<blockquote>
<p>听这小团体里人的说笑，他常为之绝倒。他觉得，类似的妙语，自己一句也想不出。就像一种外国语，听是听得懂，说却说不出。</p>
</blockquote>
<blockquote>
<p>他没戴假发，难道想凭他的绝顶聪明，登上省长的宝座？脱帽露顶王公前，准是想表明他脑瓜儿里的想法高明透顶！</p>
</blockquote>
<blockquote>
<p>我真不懂他为什么跑到这儿来受家父的呲，有时还很叫人下不了台。那天，家父从饭桌的这一头向那一头的他喊话：‘亲爱的戴柯立，卖友求荣的事，你客串过几回啦？’</p>
</blockquote>
<blockquote>
<p>付之丙丁</p>
</blockquote>
<blockquote>
<p>看她明眸善睐，顾盼神飞，大有瑞那夫人的风采。</p>
</blockquote>
<blockquote>
<p>噱</p>
</blockquote>
<blockquote>
<p>如此这般，我算看到了自己处境的另一极端。想我一年没二十金币进款，却和每小时有二十金币进账的人平起平坐，而此人还受尽众人奚落……这类见闻，倒是医治贪欲的良药。</p>
</blockquote>
<p>◆ 5 敏感的心灵与虔诚的贵妇</p>
<blockquote>
<p>侯爵曾赏他一匹马。于连担心骑马出去给人撞见，对外便说，他是遵医嘱，才做骑马运动的。</p>
</blockquote>
<blockquote>
<p>谨饬</p>
</blockquote>
<p>◆ 6 说话的腔调</p>
<blockquote>
<p>他恨不得立刻就决斗。但碰到了个难题：偌大一个巴黎城，哪里去找证人？他没有一个朋友，相识倒有几个，通常交往了五六个礼拜，就各自西东了。</p>
</blockquote>
<blockquote>
<p>比如说，骑士说话，有点格格不吐，那是因为他有幸见到的一位权贵说话也有这种贵恙之故。</p>
</blockquote>
<p>◆ 7 风湿痛</p>
<blockquote>
<p>彼拉神甫不像侯爵那样温文尔雅，只“唏溜”吹了一声口哨作为回答，接着乱以他语。</p>
</blockquote>
<p>◆ 8 抬高身价的荣耀是什么</p>
<blockquote>
<p>诺尔拜的语调堪称客气，甚至关切，并无可訾之处，于连只好借感恩戴德的答话，来发发自己的坏脾气。</p>
</blockquote>
<blockquote>
<p>逸兴遄飞</p>
</blockquote>
<blockquote>
<p>沐猴而冠</p>
</blockquote>
<blockquote>
<p>“我看只有死刑才能抬高一个人的身价，”玛娣儿特自忖，“天下只有这桩事，是有钱买不来的！”</p>
</blockquote>
<p>◆ 9 舞会上</p>
<blockquote>
<p>玛娣儿特犟头倔脑地答道</p>
</blockquote>
<p>按：“犟头倔脑”用在这里实在可爱，玛娣尔特可爱，译者也好玩。</p>
<blockquote>
<p>凡老家伙和好说丧气话的人，历来是连看都不看一眼的。</p>
</blockquote>
<blockquote>
<p>顾盼之间更显得高傲了。</p>
</blockquote>
<blockquote>
<p>谀死的诔词</p>
</blockquote>
<blockquote>
<p>说话有创见的人，不免口角俏俐，只要有一两句冒失话，主人就觉得受了轻慢。</p>
</blockquote>
<blockquote>
<p>真有霄壤之别</p>
</blockquote>
<blockquote>
<p>正当他强打精神，刚看第一封信，就听到近旁绸衫窸窣，他陡然转过脸去，见拉穆尔小姐站在离书桌二步远处，嫣然一笑。她再次闯入，于连不免有气。</p>
</blockquote>
<blockquote>
<p>怎么！词卑言甘，乞求起一个下属来？窘状有增无已，便用轻快的口吻说：“您平时冷冷的，是什么把您变得那么灵醒，像米开朗基罗雕塑的先知那样？”</p>
</blockquote>
<blockquote>
<p>“丹东盗用，做得对吗？”他冲口而出，神色越来越凶，“皮埃蒙特的革命党、西班牙的过激派，他们图谋不轨，把老百姓也牵连进去，应该不应该？把军职、勋章，送给毫无军功的人，应该不应该？佩戴勋章的人，难道就不怕国王卷土重来？都灵的金库给洗劫一空，该当不该当？总之一句话，小姐，”他逼近一步，样子很可怕，“一个想扫除愚昧和罪恶的人，必须像暴风雨一样摧枯拉朽，不分青红皂白地施虐作恶吗？”</p>
</blockquote>
<p>◆ 10 玛葛丽特皇后</p>
<blockquote>
<p>总之，把院士拍得一五一十。</p>
</blockquote>
<blockquote>
<p>嬖近</p>
</blockquote>
<blockquote>
<p>“这就是他们比我优越的地方。他们先人的业绩，使后代能超越卑俗的感情，不用为日常衣食操心！”</p>
</blockquote>
<blockquote>
<p>“真是生而不幸！纵论天下大事，我配吗？组成我生活的，不过是一连串的伪诈，就因为缺少借以糊口的一千法郎。”</p>
</blockquote>
<blockquote>
<p>向阔千金叹穷身世，他为之脸红，便肆力用雄豪的口气，表明自己无求于人。</p>
</blockquote>
<blockquote>
<p>“她会爱我吗？”</p>
</blockquote>
<p>◆ 11 少女的王国</p>
<blockquote>
<p>唉！有趣点的人，还能找到个把吗？</p>
</blockquote>
<blockquote>
<p>他缺的是什么？名望和财产。名望，他日后自会造就；财产，也不难挣得。
“反观匡泽诺，他什么都不缺，终其一生也不过是个公爵，半拉保王党半拉自由党，中不溜儿的，永远不走极端，因此无论到哪里都是次要角色。
“哪一桩大事，开头的时候，不认为是走极端？只有事成之后，芸芸众生才觉得似乎是可行的。是的，爱情，以及一切爱的奇迹，将占据我整个心灵；爱情像团烈火，给人活力，我已感到爱的火焰。只有这个恩典，上天还没给我。天地钟灵毓秀之德，不会无端把所有胜长萃于我一身的。我就该享有幸福。</p>
</blockquote>
<blockquote>
<p>半拉保王党半拉自由党，中不溜儿的，永远不走极端，因此无论到哪里都是次要角色。</p>
</blockquote>
<p>◆ 12 难道是个丹东</p>
<blockquote>
<p>你们看到的不是狼，只是狼的影子。</p>
</blockquote>
<blockquote>
<p>不错，他一贫彻骨，用功读书是为当教士；而他们呢？已是骑兵上尉，无需再读书了——这条路当然要容易得多。</p>
</blockquote>
<blockquote>
<p>鹰扬</p>
</blockquote>
<blockquote>
<p>你有病没病，我的阿哥？</p>
</blockquote>
<blockquote>
<p>在他这个年纪，身为下贱，而心雄万丈，当然会觉得命苦，需要有个女友。这个女友或许就是我，但未见他有什么爱的表示。他的性格以大胆著称，如若有情，自会向我诉说的。”</p>
</blockquote>
<blockquote>
<p>大家使她相信，由于家世、财产等优越条件，她理应比旁人更幸福。</p>
</blockquote>
<blockquote>
<p>十六到二十，是人生的黄金时代；没有伟大的激情，才一直百无聊赖，虚度美好的年华。</p>
</blockquote>
<blockquote>
<p>正当玛娣儿特心绪纷扰、惶惶不可终日的阶段，于连不解为什么她的目光久久凝视自己，停睇不转。</p>
</blockquote>
<blockquote>
<p>他一出现，顿时百喙俱寂，这冷场恁样也打不破。</p>
</blockquote>
<p>◆ 13 焉知不是阴谋</p>
<blockquote>
<p>目之所见，无非就是外貌。</p>
</blockquote>
<blockquote>
<p>每次拿走一册，就把两旁的书松松开，</p>
</blockquote>
<p>疑：书松是一个名词，还是“松松开”是一个动词？</p>
<blockquote>
<p>于连对拉穆尔小姐的倩影常绮思菲菲：其体态之绰约，服饰之高雅，纤手之白，玉臂之美，举止之disinvoltura（娴雅），直觉得爱之不胜。</p>
</blockquote>
<blockquote>
<p>（此辈巧于伪诈，才足欺世）</p>
</blockquote>
<blockquote>
<p>她的身材婀娜多姿，脚的样子也娇美无比，跑起来身轻如燕，把于连看呆了。</p>
</blockquote>
<blockquote>
<p>原来她说“不许”两字的命令口气，大大冒犯了他！</p>
</blockquote>
<blockquote>
<p>您将远行，这就非说不可……不获面觌，情何以堪！</p>
</blockquote>
<blockquote>
<p>而我呢，老天像个后娘，把我扔到社会的最底层，赐予我一颗高贵的心，却偏偏没给我千把法郎的财，就是说，没给我面包，确确实实是没给我面包。</p>
</blockquote>
<blockquote>
<p>他记起拉穆尔侯爵夫人，尤其是她那些身为命妇的女友，向他投来的充满蔑视的目光。</p>
</blockquote>
<blockquote>
<p>这些言辞只能看作是种诡计，我才不信胡话，哪怕其甜如蜜，除非是对我所企盼的那恩情，真有实惠给我，才能使我确信。</p>
</blockquote>
<p>◆ 14 少女的心思</p>
<blockquote>
<p>一天才清晨七点，她就跑进母亲卧房，请求许可她暂时退居微矶邺韬光晦迹。</p>
</blockquote>
<blockquote>
<p>事有可为而不可着笔者！</p>
</blockquote>
<blockquote>
<p>要是我情不由己，对这金发娃娃发生兴味，那就傻得可以了。</p>
</blockquote>
<blockquote>
<p>他们拿我寻开心，我就跟他们打哈哈。万一她对我真有几分情，那我对她就百倍地好。</p>
</blockquote>
<blockquote>
<p>他喜滋滋地写了两页，捉弄捉弄捉弄他的人。</p>
</blockquote>
<p>◆ 15 莫非是个圈套</p>
<blockquote>
<p>很明显，他们要我自蹈祸机，至少是想愚弄我。</p>
</blockquote>
<blockquote>
<p>这样，在她眼里，我成了十足的胆小鬼。我没有高贵的出身可恃，就得靠伟大的品格，这种品格不是凭好心的猜度，而要能兑现，用响亮的行动……</p>
</blockquote>
<blockquote>
<p>事态严重起来了，我的孩子，</p>
</blockquote>
<blockquote>
<p>事关荣誉。从来没有一个穷鬼，像我这样被命运抛到底层，又复得这样大好的机会。我会有别的艳遇，但层次不会这么高……</p>
</blockquote>
<blockquote>
<p>既然他已决定赴汤蹈火，暂时耽于这种怯弱的情绪，又有什么可不好意思的。</p>
</blockquote>
<blockquote>
<p>我命中就注定要用这种攀登工具，”于连苦笑了一下，“这里是梯子，维璃叶也是梯子。但此一时，彼一时，多么不同啊！”</p>
</blockquote>
<p>◆ 16 半夜一点钟</p>
<blockquote>
<p>夜色清朗如许，令人无可奈何。</p>
</blockquote>
<blockquote>
<p>他把大梯子搬来，等了五分钟——此刻还容许幡然变计。</p>
</blockquote>
<blockquote>
<p>她别有凄苦：骄矜与娇羞，在贵族小姐身上本是极自然的情绪，此刻袭上心头，搅乱她心曲。</p>
</blockquote>
<blockquote>
<p>咂摸</p>
</blockquote>
<blockquote>
<p>依违不决</p>
</blockquote>
<p>◆ 17 古剑</p>
<blockquote>
<p>生做蛮来</p>
</blockquote>
<blockquote>
<p>这一发现，在心底掀起极大的波澜：好恶爱憎全乱了套了。</p>
</blockquote>
<blockquote>
<p>“碰到阿狗阿猫，就委身于他，我都恨死自己了。”她气恼得哭了出来。</p>
</blockquote>
<blockquote>
<p>“碰到阿狗阿猫！”于连冲口而出，同时扑向一把中世纪的古剑，那是当作古董挂在藏书室的。</p>
</blockquote>
<blockquote>
<p>他的痛苦，在跟拉穆尔小姐说话时已达于极点，及至看她流出羞愧的眼泪，顿时陡增百倍。一剑毙命，把她杀了，当是天下最痛快的事了。</p>
</blockquote>
<p>◆ 18 伤心时刻</p>
<blockquote>
<p>重门深锁</p>
</blockquote>
<blockquote>
<p>即使胸膛里灌满了熔化的铅水，也不会像现在这么难受。</p>
</blockquote>
<blockquote>
<p>他刚才这句话，太坦诚，也太愚蠢。顷刻之间，风云突变：玛娣儿特确信自己仍为他所不弃，反倒鄙其为人，彻底看他不起了。</p>
</blockquote>
<p>◆ 19 滑稽剧场</p>
<blockquote>
<p>镜子照出污泥，你们却责怪镜子！</p>
</blockquote>
<blockquote>
<p>她会发火，骂我，管她呢！我给她一吻，最后的一吻，然后回房自杀……好歹临死之前，我的嘴唇亲了她的粉颊香腮！</p>
</blockquote>
<blockquote>
<p>蜜爱幽欢，神魂颠倒。此中情形，不写为妙。</p>
</blockquote>
<p>按：等着，自有人会写个几万字，你看妙不妙。</p>
<p>◆ 20 日本花瓶</p>
<blockquote>
<p>拉穆尔小姐可说是再敦兄妹之情，重践礼秩之防。</p>
</blockquote>
<blockquote>
<p>看来她只爱了我八九天，而我，会爱她一辈子。</p>
</blockquote>
<p>◆ 21 秘密记录</p>
<blockquote>
<p>“要知道，”拉穆尔先生接着说，“一个人做了什么蠢事，永远会推说是出于好心。”</p>
</blockquote>
<p>◆ 22 争论</p>
<blockquote>
<p>不成其为</p>
</blockquote>
<p>疑：至今仍是不理解应该如何使用。不会用。</p>
<blockquote>
<p>我不作如是想。</p>
</blockquote>
<blockquote>
<p>等扰扰之声平息下来，侯爵又重复了一遍。</p>
</blockquote>
<blockquote>
<p>到那时，就只见‘候选人’去讨好狗屎不如的‘大多数’了。</p>
</blockquote>
<blockquote>
<p>别谈这些令人不快的事了，归结到一点，就是：假如一个人有条烂腿要锯掉，他却对外科医生说：‘我这条病腿是好端端的。'——这就很不中听。我借这个说法，用意在于：我们的外科医生，就是那位高贵的大公。</p>
</blockquote>
<p>◆ 23 教士 林产 自由</p>
<blockquote>
<p>胪陈大端</p>
</blockquote>
<p>按：这个胪陈的“胪”，因为偏旁是月，多少与肉有关，而作动词解释成陈列，那么，其含义的渊源是从哪里来呢？想了一下，似乎应该与古代的祭祀有关，古代祭祀应该就是把各种动物的肉体一排一排地陈列在祭祀席上，因而可能就有了“陈列”这一个含义。</p>
<blockquote>
<p>于连在雷兹公爵府的舞会上，跟他曾有过一面之雅。</p>
</blockquote>
<blockquote>
<p>恋栈</p>
</blockquote>
<blockquote>
<p>——而这一点，诸位，我奈某一定办到。</p>
</blockquote>
<blockquote>
<p>“我敢打赌，”背心先生说，“将军月下追首相去了。必定是向首相道歉，说自己不该莅会；不过，他会声称，我们是给他牵着鼻子走的。”</p>
</blockquote>
<blockquote>
<p>于连是因缘际会，才得叨陪末座。</p>
</blockquote>
<blockquote>
<p>这份照会，结尾欠明达。</p>
</blockquote>
<p>◆ 24 斯特拉斯堡</p>
<blockquote>
<p>三天前，他会痛快淋漓，手刃卡斯塔奈德神甫；但此刻，在斯特拉斯堡，哪怕是小孩子跟他吵，他都会觉得竖子有理。回想生平所遇到的对手仇敌，都觉得是他于连自己理亏！</p>
</blockquote>
<blockquote>
<p>第一，每天去拜望她；第二，另起一题，追求她社交圈里的一位女子，但表面上不要显得很热衷，懂吗？不瞒你说，这角色很难演。当然，这是粉墨登场，但是，别让人看出你在演戏；不然，就白费了。</p>
</blockquote>
<blockquote>
<p>何至于此。你只是眷恋太深，比我想象的还厉害。戴慕桃夫人的心思，全用在自己身上，像所有得天独厚的女人一样，上天给了她们太多的尊荣，或太多的钱财。她眼睛里看到的只是她自己，而不是你，所以，她对你并不了解。即使对你有过两三次感情冲动，那是因为想入非非，把你当作梦想中的英雄，而不是真实的你……“唉，见鬼，这些都是常识了，亲爱的索雷尔，你难道还是小学生？……“得！进这家铺子里去吧！瞧这条黑领带呱呱叫，简直像百灵顿街约翰·安徒生名匠的出品。请赏脸收下，把你缠在脖子上这根难看的黑绳子扔得远远去。”</p>
</blockquote>
<blockquote>
<p>柯拉索夫眉飞色舞，从来还没有一个法国人，听他这么讲老半天的。亲王不禁窃喜：法国人是俄国人的师父，我今日里开课，居然开导起师父来！</p>
</blockquote>
<p>◆ 25 洁妇的操守</p>
<blockquote>
<p>只是有点儿假惺惺，说话有点野豁豁。有些日子，她用的字，我个个都懂，就是不知道全句说的是什么意思。</p>
</blockquote>
<blockquote>
<p>“但愿天助人愿！”</p>
</blockquote>
<blockquote>
<p>必须摆脱这种情绪，不然会叫我出乖露丑的。</p>
</blockquote>
<blockquote>
<p>“我得专门记一本攻城日记。不然，攻到什么程度，自己也会忘的。</p>
</blockquote>
<blockquote>
<p>柯拉索夫亲王要是此刻身在巴黎，一定会大感得意：这晚会的情况，与他所预期的，毫厘不爽。</p>
</blockquote>
<blockquote>
<p>这类好事，在他想念里，都模模糊糊，甚至是远哉遥遥的。</p>
</blockquote>
<p>按：远哉遥遥，“遥遥”这个叠词似乎是译者自己造的，但是效果不错。</p>
<p>◆ 26 精神之恋</p>
<blockquote>
<p>后来，靠了这个想法，才平静下来：“我瞧不起的东西，在元帅夫人眼里，居然还是盖世英才哩！”</p>
</blockquote>
<blockquote>
<p>吕宋皮</p>
</blockquote>
<blockquote>
<p>此信应亲自送去：骑高头马，打黑领带，穿蓝礼服。交门房时，面带愁容，目露阴郁。若遇内室女仆，做悄悄拭泪状。宜与侍女套近乎。</p>
</blockquote>
<p>◆ 27 教会里的美差</p>
<blockquote>
<p>此刻，与失恋无关的事，跟他八竿子也打不着。</p>
</blockquote>
<blockquote>
<p>这文体就像风力琴。谈虚无，谈死亡，谈无穷，都是要言妙道，但究其实，只是一种怕人耻笑的恐惧心理而已。</p>
</blockquote>
<blockquote>
<p>高自标榜</p>
</blockquote>
<p>◆ 28 《曼侬·莱斯戈》</p>
<blockquote>
<p>这种波谲云诡的手段，她为之愕然。</p>
</blockquote>
<p>◆ 29 闲愁万种</p>
<blockquote>
<p>这位畏惧流言的女性，破天荒第一次心扉为开，而她关切的事，跟她高自标置的身份、地位，不无抵触。</p>
</blockquote>
<blockquote>
<p>这类鬼蜮行径</p>
</blockquote>
<blockquote>
<p>说到这里，她骇然发觉自己失态，骄纵的性格一受抑勒，眼泪顿时涌了上来，气得连气都要透不过来。</p>
</blockquote>
<blockquote>
<p>这玉软花柔的娇躯，我不该贴在自己心口，否则她又会鄙薄我、欺凌我。这种性格真可怕！</p>
</blockquote>
<blockquote>
<p>您这一文不值的东西，竟敢戏弄元帅夫人！</p>
</blockquote>
<p>◆ 30 滑稽剧场的包厢</p>
<blockquote>
<p>一阵阴郁的沉默，便是于连的全部答复。</p>
</blockquote>
<blockquote>
<p>如果我贪图此刻的卿卿我我，”于连暗想，“转瞬之间，她的目光就会现出冷冷的轻蔑。”</p>
</blockquote>
<blockquote>
<p>玛娣儿特急忙转过脸来，聆听他的声音，对她几乎已是一种不存想望的幸福。</p>
</blockquote>
<blockquote>
<p>他感到爱丝情缕一直渗进他内心的边边角角。</p>
</blockquote>
<p>◆ 31 教她有所畏惧</p>
<blockquote>
<p>钟头</p>
</blockquote>
<blockquote>
<p>教她有所畏惧！</p>
</blockquote>
<blockquote>
<p>他心里飘飘然，在斗室里来回蹀躞。</p>
</blockquote>
<blockquote>
<p>现在要镇住的，是一个妖姬，而且，非镇住不可。</p>
</blockquote>
<blockquote>
<p>人家对您飞短流长，在我只是多了一桩倒霉事儿。</p>
</blockquote>
<blockquote>
<p>他软弱已极。</p>
</blockquote>
<blockquote>
<p>吁</p>
</blockquote>
<p>◆ 32 老虎</p>
<blockquote>
<p>一位英国旅行家讲过他与老虎相处之道：老虎是他喂大的，也常抚摸抚摸，但总不忘在桌上放一把子弹上膛的手枪。</p>
</blockquote>
<blockquote>
<p>生活对她一向慢如龟爬，现在却其快若飞了。</p>
</blockquote>
<p>◆ 34 工于心计的老人</p>
<blockquote>
<p>气恼之下，便给家严去一函。</p>
</blockquote>
<blockquote>
<p>侯爵想把一块采邑的地名给于连做姓氏；再说，为什么不能让他承袭我的爵位呢？</p>
</blockquote>
<p>◆ 36 可悲的细节</p>
<blockquote>
<p>别指望我会有软弱的表现。我仇已报恨已消。我身当死罪，谨此恭候。请为我的灵魂祈祷吧！</p>
</blockquote>
<p>◆ 37 在塔楼里</p>
<blockquote>
<p>委顿</p>
</blockquote>
<blockquote>
<p>现在是正当英年，引刀一快，不是正可以免去悲怆的老境？</p>
</blockquote>
<blockquote>
<p>不管怎么譬解，于连总觉得自己像胆小鬼，触绪伤怀。</p>
</blockquote>
<blockquote>
<p>死亡显得嵬然巍然，好像非易于为事。</p>
</blockquote>
<blockquote>
<p>傅凯用语的毛病，粗俗的手势，都不见了，于连扑进他怀里。</p>
</blockquote>
<p>◆ 38 权势人物</p>
<blockquote>
<p>那位院士会说，侯爵用胸口窝暖了一条冻僵的蛇。</p>
</blockquote>
<p>◆ 42</p>
<blockquote>
<p>“尼罗河的源头大家都不知道，”于连心里想，“因为，其始也，从一条普普通通的小溪里，看不出这是河中之王；</p>
</blockquote>
<blockquote>
<p>他跟着每一滴眼泪，沿着这迷人的粉颊蜿蜒而下……</p>
</blockquote>
<p>◆ 43</p>
<blockquote>
<p>鹄立街头</p>
</blockquote>
<p>按：这里我倒是觉得有一点点刻意买弄文字的嫌疑了。</p>
<blockquote>
<p>“啊！可恶的内地人！在巴黎，就不会受这种闷气。那里的人，搞招摇撞骗，要高明得多。”</p>
</blockquote>
<p>◆ 44</p>
<blockquote>
<p>但，不才我，有的是高尚的心灵！</p>
</blockquote>
<blockquote>
<p>但对早晨九点生，傍晚五点死的蜉蝣，在日长夜短的夏季，怎么能懂得黑夜这词儿呢？（译按：庄子言，朝菌不知晦朔，蟪蛄不知春秋。）</p>
</blockquote>
<p>◆ 45</p>
<blockquote>
<p>你幡然改宗赢得的眼泪，足可抵消十版伏尔泰反宗教著作所产生的腐蚀作用。</p>
</blockquote>
<blockquote>
<p>傅凯悲痛已极，几欲发狂。</p>
</blockquote>
<p>按：又是“已极”。这个“已极”在我手头的几本汉语词典里面查不到，但是日语词典里面似有解释为“非常，很”的意思，这个和语境以及我的猜想是一致的。不过，有趣的一点是，汉语词典里可以查到“极已”这个词语，是“窮盡，終止”的意思，其意思也是相近的，倒是合理。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/" class="print-no-link">#读书</a>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《红与黑》札记</div>
      <div>http://fanyfull.github.io/2021/10/12/《红与黑》札记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fany Full</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/13/%E3%80%8A%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-CSS%E3%80%8B%E6%9C%AD%E8%AE%B0/" title="《深入解析 CSS》札记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《深入解析 CSS》札记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/07/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%BD%9C%E4%B8%9A%E4%BA%8C/" title="编译原理作业二">
                        <span class="hidden-mobile">编译原理作业二</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://fanyfull.github.io/2021/10/12/%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B%E6%9C%AD%E8%AE%B0/';
          this.page.identifier = '/2021/10/12/%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B%E6%9C%AD%E8%AE%B0/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fanyfull' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://fanyfull.monster" target="_blank" rel="nofollow noopener"><span>FanyFull</span></a> <i class="iconfont icon-love"></i> <a href="https://fanyfull.top/@fanyfull" target="_blank" rel="nofollow noopener"><span>Monster</span></a> <i class="iconfont icon-love"></i> <a href="https://fanlumaster.github.io" target="_blank" rel="nofollow noopener"><span>Another</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
