

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/book.png">
  <link rel="icon" href="/img/book.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fany Full">
  <meta name="keywords" content="">
  
    <meta name="description" content="题目： 《...》游戏世界分析 要求：  内容：6 个维度分析，先简要介绍所选择游戏 游戏类型：RPG 或 RTS 时间 1.5 次上机完成 提交方式  每人提交电子文档，以学号和姓名为文件名，pdf 或 word2007 格式 班长收集和压缩，以专业班级为文件名   《尼尔：自动人形》游戏世界分析 游戏介绍 《尼尔：自动人形》（日语：ニーア オートマタ，英语：NieR:Automata，又译作“">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机游戏设计上机一 游戏世界分析">
<meta property="og:url" content="http://fanyfull.github.io/2022/05/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B8%8A%E6%9C%BA%E4%B8%80-%E6%B8%B8%E6%88%8F%E4%B8%96%E7%95%8C%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Fany Full&#39;s Blog">
<meta property="og:description" content="题目： 《...》游戏世界分析 要求：  内容：6 个维度分析，先简要介绍所选择游戏 游戏类型：RPG 或 RTS 时间 1.5 次上机完成 提交方式  每人提交电子文档，以学号和姓名为文件名，pdf 或 word2007 格式 班长收集和压缩，以专业班级为文件名   《尼尔：自动人形》游戏世界分析 游戏介绍 《尼尔：自动人形》（日语：ニーア オートマタ，英语：NieR:Automata，又译作“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/vXreEME.png">
<meta property="article:published_time" content="2022-05-30T06:47:31.000Z">
<meta property="article:modified_time" content="2022-05-30T16:35:54.730Z">
<meta property="article:author" content="Fany Full">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/vXreEME.png">
  
  
  
  <title>计算机游戏设计上机一 游戏世界分析 - Fany Full&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fanyfull.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fany Full&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.imgur.com/vXreEME.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机游戏设计上机一 游戏世界分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-30 14:47" pubdate>
          2022年5月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机游戏设计上机一 游戏世界分析</h1>
            
            
              <div class="markdown-body">
                
                <p>题目：</p>
<p>《...》游戏世界分析</p>
<p>要求：</p>
<ul>
<li>内容：6 个维度分析，先简要介绍所选择游戏</li>
<li>游戏类型：RPG 或 RTS</li>
<li>时间 1.5 次上机完成</li>
<li>提交方式
<ul>
<li>每人提交电子文档，以学号和姓名为文件名，pdf 或 word2007 格式</li>
<li>班长收集和压缩，以专业班级为文件名</li>
</ul></li>
</ul>
<h1 id="尼尔自动人形游戏世界分析">《尼尔：自动人形》游戏世界分析</h1>
<h2 id="游戏介绍">游戏介绍</h2>
<p>《尼尔：自动人形》（日语：ニーア
オートマタ，英语：NieR:Automata，又译作“尼尔：机械纪元”），是由白金工作室开发，史克威尔艾尼克斯发行的动作角色扮演游戏，2017年于PlayStation
4与Microsoft Windows平台推出，隔年移植至Xbox
One平台。本作是《龙背上的骑兵》的外传游戏——2010年发行的《尼尔》之续作。故事设定在遥远的未来，地球被外星机械生物全面占领，而人类只能移往月球上生存；为了重回地球，人类派出人造人部队“寄叶”降下地球以消灭机械生物。本作以部队中的新型人造人二号B型与九号S型等为中心，描述著两方势力间漫长的战争。共有27种结局（A-Z及DLC结局），主要剧情结局有5种。</p>
<p>《尼尔：自动人形》于2014年开始计划制作，由齐藤阳介担当项目制作人，并由横尾太郎负责总监与剧本编写，音乐由冈部启一、帆足圭吾创作。白金工作室的稻叶敦志设计本作标题，吉田明彦担纲主要人物设定。本作所有版本的出货量合计超过600万套，因口碑与销量俱佳，也促使了官方将《尼尔》自此作为一个系列发展。</p>
<h2 id="游戏世界分析">游戏世界分析</h2>
<p>从物理维度、时间维度、环境维度、感情维度、道德维度以及现实度六个维度分析《尼尔：自动人形》游戏世界。</p>
<h3 id="物理维度">物理维度</h3>
<p>所谓物理维度，我的理解是包括了游戏人物设计，人物动作设计，玩家操作方式、游戏音乐设计等方面的分析。下面就其中的一条或者几条对游戏的物理维度进行具体分析。</p>
<p>首先，本作是一款经典的 3d
游戏。这是毋庸置疑的。作品中的所有人物以及场景都采用 3D
建模。游戏中的整体物理系统是和我们现实世界的物理规则大部分是吻合的。比如碰撞系统，重力系统等。</p>
<p>接下来，我们具体分析游戏中人物的物理动作设计。</p>
<p>尼尔中的闪避和跳跃这两个使用频率较高适用性较广的两个动作，被设定为能取消任何当前动作，只要按下按键就立即施放。在游戏中具体体现就是，不论玩家是站立状态，跳跃状态还是各种攻击招式途中，不论你是什么姿势下，按下回避键，她就能回避。这个设计是可以在相当程度上提高用户的游戏体验度。但是，在游戏中其实还是存在着玩家无法回避的时候，比如收到伤害的途中，这是游戏设计者经过平衡过的设计。这些无法回避的场合确实会让游戏体验变得更好。</p>
<p>然后是对尼尔的开放世界这一模式的分析。</p>
<p>尼尔的开放世界，从准确的角度来看，它其实不是严格的开放世界。我们知道，一般我们在谈论游戏的自由度时，脑海浮现的可能就是那种大型开放式的沙盒游戏，即有很大的地图，可以探索很多区域的游戏。从这个角度来看，其实我们很难将尼尔完全定义为开放世界游戏。游戏的开发者也承认，他在制作尼尔这款游戏的地图的时候，就是把《塞尔达传说：时光之笛》的地图抄一遍，包括地图区域的划分，甚至是从这一头移动到那一头的所需要的时间，都是严格按照塞尔达传说的设定。虽然没法完全定义尼尔为开放世界游戏，但是玩家在游玩的过程中，可以随意穿梭于地图中，在游戏中具体的表现就是使用穿梭机，穿梭于地球的各个地图，也可以穿梭回月球，玩家也可以探索已完成的场景，就这点而言，尼尔提供的自由感是不属于一些开放世界沙盒游戏的。</p>
<p>另外，要提到一点，游戏的音乐制作非常优秀，与其说优秀，不如说是相当惊艳。尼尔拥有数十首质量上乘的OST，能够数小时不重复。这些bgm能够完美地与剧情和场景结合在一起，不论是战斗时的热血恢弘还是在营地时的祥和轻松，都能给玩家的游戏体验带来生化。尼尔的很多经典音乐的旋律其实比较简单，但是简单的旋律中却蕴含着很醇厚的情感，因此，可以与剧情和画面有着很好的交融，很容易让人沉浸其中。</p>
<h3 id="时间维度">时间维度</h3>
<p>游戏的整体时间系统与现实并无关联。其时间系统是固定的设计。</p>
<p>上面的物理维度也提到过，在地图区域从这一头移动到那一头所需要的时间，是严格按照塞尔达传说的设定，因此，可以猜测，在时间的维度这一块，尼尔在一定程度上借鉴了塞尔达的时间设定。</p>
<p>在正常的探索过程中，游戏中的时间在某种意义上是静止的，因为玩家可以花费任意时间来刷支线任务，或者联系人物的招式。在战斗的过程中，与普通小怪进行战斗不会有时间的限制。在某些主线章节的末尾，战斗是有一定的时间限制的，如果玩家没有在规定的时间内战胜关卡怪物，那么，时间将会重置，同样地，如果玩家在战斗过程中死亡，时间以及游戏进度同样将会重置至挑战章节怪物的节点。另外，有一些挑战性的支线任务，比如训练角色的某项能力去挑战一些地下修罗场，每一场战斗也是有时间限制的，当玩家满足在规定的时间内杀死怪物这个条件之后，才能够获取最终的奖励。</p>
<p>游戏系统有一个玩家游玩时间的记录。游戏主线的攻略时间大概在40小时以上，但是尼尔有一个有趣的设定，就是游戏的解决有很多种，并且，有所谓的“真结局”，所以，整个游戏的游玩时间可以达到80小时以上。</p>
<h3 id="环境维度">环境维度</h3>
<p>尼尔的环境设计，主要采用了末日风格。尼尔作为末世题材世界观的游戏，各个大地图的创意设计是非常优秀的，从破败却又充满生机的废墟都市，到被漫天黄沙埋葬的人类遗址，又或者是巨人生存过一般的森林王国，山与流水，铺满青苔的城堡，飞鸟与鹿，每一个场景都能感受到制作的用心。</p>
<p>但是不能追求细节。有很多环境的建模欠缺细节，游戏中出现的场景并不是都能够探索，甚至有的时候还会出现穿模的情况。好在它有爽快的战斗系统来进行弥补。</p>
<h3 id="感情维度">感情维度</h3>
<p>这个游戏是我两年前打通的，我至今对其一句台词记忆犹新：</p>
<blockquote>
<p>最后都没有看我一眼。</p>
</blockquote>
<p>在游戏中，游乐园有一个诡异的boss，名为simone，其实是用了法国存在主义文学家的名字西蒙娜·德·波伏娃(Simone
de Beauvoir)。</p>
<p><img src="https://i.imgur.com/Pound6i.png" srcset="/img/loading.gif" lazyload /></p>
<p>用2b打完这个boss会出现这个boss的回忆(走二周目9s路线更能体现，打完boss之后的字幕其实是波伏娃著作《第二性》中原文的再表达)。她似乎深爱着一个机器人，这个机器人的名字是法国存在主义代表人物——让·保罗·萨特(Jean-Paul
Sartre)。游戏里在帕斯卡村的机器人正是他，萨特的存在主义三大原则：一、“存在先于本质”，二、“自由选择”，三、“世界是荒诞的”。萨特与波伏娃是情侣，两人终生未婚，萨特一生风流，游戏中让·保罗的信体现了这一点。</p>
<p>在9s视角下打败波伏娃后的字幕：</p>
<blockquote>
<p>呐 你看到了吗 我变得很漂亮了吧 所以 你喜欢我吗<br />
呐 看看我吧 我变得很漂亮了 可以只注视着我吗<br />
这个衣服很漂亮吧<br />
说到底 这种感情到底是什么呢 我不知道<br />
但是为了得到那个人的注意 我会加油<br />
所以 我决定了<br />
以前 听其他老机器人说过 美丽的东西可以获得爱<br />
美丽的东西 那是什么<br />
我们机械生命体没有这种概念 调查了以前人类的资料 通过装饰
让肌肤变得漂亮<br />
借以变得美丽 我要为了那个人 变得美丽<br />
听说东方发现了贵重宝石 为了得到它 我摔得满身是伤<br />
真是闪闪发光的宝石呢<br />
又听到一个传闻说 吃掉人造人可以获得永恒的美丽<br />
真是愚蠢呢 但是只要有一丝可能 我就会去做<br />
吃起来就像腐烂的油一样我吃了好多 但是他还是不看我<br />
我又去学唱歌 他还是不看我<br />
不看我 不看我 不看我 不看我 不看我 不看我<br />
不看我 不看我 不看我 不看我 不看我 不看我 不看我<br />
他对这些都没兴趣 我到底是为了什么变成这样的 我看着镜子发出了悲鸣</p>
</blockquote>
<p>不得不说，在游戏的过程中，看到这样的字幕，给人感情上的冲击是有的。机器人的感情，这不是现在游戏作品中新鲜的话题，可是，这个台词的设计却给人一种很悲伤的感觉。重要的是，这一段台词有联系波伏娃的著作《第二性》中的内容：</p>
<blockquote>
<p>一、但情况依然是，女人打扮得越漂亮，她就越受到尊重；她越是需要工作，绝佳的外貌对她就越是有利；姣好容貌是一种武器，一面旗帜，一种防御，一封推荐信。<br />
二、服饰对许多女人之所以如此重要，是因为它们可以使女人凭借幻觉，同时重塑外部世界和她们的内在自我。<br />
三、打扮不仅仅是修饰，它还表明了女人的社会处境。<br />
四、人们常说，女人打扮是为了引起别的女人的嫉妒，而这种嫉妒实际上是成功的明显标志；但这并不是唯一的目的。通过被人嫉妒、羡慕或赞赏，她想得到的是对她的美、她的典雅、她的情趣——对她自己的绝对肯定；她为了实现自己而展示自己。</p>
</blockquote>
<p>如此看来，尼尔的感情维度是有经过精心的设计的。</p>
<h3 id="道德维度">道德维度</h3>
<p>对于道德维度的分析，我们可以联想到经典的机器人与人的关系。</p>
<p>尼尔是一部彻头彻尾的悲剧。无论是从整体的世界，还是从2b和a2和9s这几个游戏角色来看。整个世界的背景是人类灭亡，被机器人毁灭。而游戏的角色也是被赋予悲剧的命运，先赋予他们梦想和活着的意义，然后再把它们一一粉碎。于是作为旁观者的玩家只能难过，、遗憾、怒吼以及无能为力。</p>
<p>故事的一开始就注定了结局。并且是一种 bad
ending。从这一点看，作者的道德观和我们传统的中国的道德观不太一样。中国的艺术作品，尤其是传统的艺术作品，其结局都是
happy
ending。而尼尔所展现的是一种悲观的宿命观，这个和日本的文化有一定的联系。</p>
<p>我们再看其他方面，就游戏里面展现的，机器人似乎也有爱情，似乎也有友情，这一点我们不管是从主线还是支线，都可以看出。而主要角色的命运最后竟然是不断地重复之前的命运，那个悲惨的命运，仿佛堕入了无尽的深渊，无尽的地狱，这给玩家带来了极大的心灵上的沉重感。我无法主观地说这种道德观就一定不好，每个人都有自己的评判标准，尊重每个人自由的选择似乎才是我们应该做的。</p>
<h3 id="现实度维度">现实度维度</h3>
<p>故事的背景设定在地球。整个环境的设计也有地球的特色。没落残败的都市，却又长满荒草，典型的现代化都市。游乐园场景也是根据现实中的游乐园来进行建模设计，沙漠的现实感也很强。当然，有一些超现代化的建筑充满了科幻感，这个明显超越了现实。另外，月球的场景设计同样超越了现实。</p>
<p>但是，整个游戏有一个出色的点，和现实的联系也非常强烈，就是最后我们打到真正的结局时，我们可以打破世界维度的限制，来到“现实”，那就是，pod
会一次次问你，</p>
<blockquote>
<p>你是否还要继续？<br />
你选择在此放弃吗？<br />
你承认这个世界没有意义吗？<br />
你认为区区游戏很愚蠢吧？<br />
要就此放弃吗？</p>
</blockquote>
<blockquote>
<p>当然。<br />
不。<br />
不。<br />
不。<br />
绝不。</p>
</blockquote>
<p>典型的日本的中二气息，却让人欲罢不能。</p>
<p>最后我们玩家可以利用弹幕机来攻击游戏的制作人名单，以此来改变人造人那该死的无尽的宿命，在此过程中，有无数的玩家献祭的自己的存档来帮助自己一次次复活，一次次来尝试打破命运的循环，整个过程充满了现实的味道，因为那个制作人的名单真真切切是尼尔的制作人名单。</p>
<p>接受救援之后BGM会变调，舒缓有力的女声变成了众人一起的合唱，那瞬间忽然有种错觉，仿佛看到了世界上有那么多同伴。</p>
<p>原来那么多人和我一样，为了拯救他们而努力着。</p>
<p>“原来我真的不是孤身一人”</p>
<p>虽然是单机游戏，最后确实给人一种有很多同伴的感觉。</p>
<p>当然，最后，我们可以选择献出自己的存档，来帮助其他玩家闯过最后一关。</p>
<p>至此，游戏结束。</p>
<hr />
<p>参考：<br />
1、<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv3530623"
class="uri">https://www.bilibili.com/read/cv3530623</a><br />
2、<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/48094475"
class="uri">https://www.zhihu.com/question/48094475</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BD%9C%E4%B8%9A/" class="print-no-link">#作业</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机游戏设计上机一 游戏世界分析</div>
      <div>http://fanyfull.github.io/2022/05/30/计算机游戏设计上机一-游戏世界分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fany Full</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%8A%E6%9C%BA/" title="计算机游戏设计第二次上机">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机游戏设计第二次上机</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/28/Visual-Studio-2022-%E9%85%8D%E7%BD%AE-winpcap-%E7%8E%AF%E5%A2%83/" title="Visual Studio 2022 配置 winpcap 环境">
                        <span class="hidden-mobile">Visual Studio 2022 配置 winpcap 环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://fanyfull.github.io/2022/05/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B8%8A%E6%9C%BA%E4%B8%80-%E6%B8%B8%E6%88%8F%E4%B8%96%E7%95%8C%E5%88%86%E6%9E%90/';
          this.page.identifier = '/2022/05/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B8%8A%E6%9C%BA%E4%B8%80-%E6%B8%B8%E6%88%8F%E4%B8%96%E7%95%8C%E5%88%86%E6%9E%90/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fanyfull' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://fanyfull.monster" target="_blank" rel="nofollow noopener"><span>FanyFull</span></a> <i class="iconfont icon-love"></i> <a href="https://fanyfull.top/@fanyfull" target="_blank" rel="nofollow noopener"><span>Monster</span></a> <i class="iconfont icon-love"></i> <a href="https://fanlumaster.github.io" target="_blank" rel="nofollow noopener"><span>Another</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
