

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/book.png">
  <link rel="icon" href="/img/book.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fany Full">
  <meta name="keywords" content="">
  
    <meta name="description" content="考完回忆 华科软院以后如果还在的话，同志们可以参考一下。 题目的结构和打印店买的卷子的结构是一样的。 填空题考了一个关于性能的战术好像，总之是一个战术，要求写它的几个方面。 然后简答题有一题比较深刻，就是问架构师应如何和项目经理相互合作。 还有一个，为什么说架构师的沟通也很重要？ 大题就是自选项目，然后什么 ADD 啦，ATAM 啦，质量属性效用树啦等等分析。 最后一题是分析京东或者淘宝等购物网站">
<meta property="og:type" content="article">
<meta property="og:title" content="软件体系结构考试复习">
<meta property="og:url" content="http://fanyfull.github.io/2021/11/10/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Fany Full&#39;s Blog">
<meta property="og:description" content="考完回忆 华科软院以后如果还在的话，同志们可以参考一下。 题目的结构和打印店买的卷子的结构是一样的。 填空题考了一个关于性能的战术好像，总之是一个战术，要求写它的几个方面。 然后简答题有一题比较深刻，就是问架构师应如何和项目经理相互合作。 还有一个，为什么说架构师的沟通也很重要？ 大题就是自选项目，然后什么 ADD 啦，ATAM 啦，质量属性效用树啦等等分析。 最后一题是分析京东或者淘宝等购物网站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/9tigIEy.png">
<meta property="article:published_time" content="2021-11-10T12:04:10.000Z">
<meta property="article:modified_time" content="2021-11-13T06:37:18.059Z">
<meta property="article:author" content="Fany Full">
<meta property="article:tag" content="考试">
<meta property="article:tag" content="软件体系结构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/9tigIEy.png">
  
  
  
  <title>软件体系结构考试复习 - Fany Full&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fanyfull.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fany Full&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.imgur.com/9tigIEy.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件体系结构考试复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-10 20:04" pubdate>
          2021年11月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">软件体系结构考试复习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="考完回忆">考完回忆</h1>
<p>华科软院以后如果还在的话，同志们可以参考一下。</p>
<p>题目的结构和打印店买的卷子的结构是一样的。</p>
<p>填空题考了一个关于性能的战术好像，总之是一个战术，要求写它的几个方面。</p>
<p>然后简答题有一题比较深刻，就是问架构师应如何和项目经理相互合作。</p>
<p>还有一个，为什么说架构师的沟通也很重要？</p>
<p>大题就是自选项目，然后什么 ADD 啦，ATAM
啦，质量属性效用树啦等等分析。</p>
<p>最后一题是分析京东或者淘宝等购物网站针对双 11 采取的战术。</p>
<p>以上。</p>
<h1 id="前言">前言</h1>
<p>参考：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/yin__ren/article/details/83796176?utm_source=app&amp;app_version=4.18.0&amp;code=app_1562916241&amp;uLinkId=usr1mkqgl919blen">应该是学院某位前辈同志从老师的
PPT 中整理下来的非常详细的知识点提纲，同时也有结合教材</a></p>
<h1 id="年软件体系结构试卷">2014 年软件体系结构试卷</h1>
<h2 id="一填空题">一、填空题</h2>
<h3 id="系统的质量属性有多种请列举其中六种">1.
系统的质量属性有多种，请列举其中六种？</h3>
<ul>
<li>运行时可见属性
<ul>
<li>可用性</li>
<li>性能</li>
<li>安全性</li>
<li>易用性</li>
</ul></li>
<li>维护时可见属性
<ul>
<li>可修改性</li>
<li>可扩展性</li>
<li>可移植性</li>
<li>可集成性</li>
</ul></li>
</ul>
<h3 id="构架战术就是">2. 构架战术就是？</h3>
<p>战术是对质量属性的控制产生影响的设计决策。</p>
<h3 id="什么称为构架策略">3. 什么称为构架策略？</h3>
<p>架构策略是架构中所采用的战术的集合。</p>
<h3 id="构架驱动因素包括">4. 构架驱动因素包括？</h3>
<ul>
<li>比较重要的功能</li>
<li>质量属性</li>
<li>限制条件构成的某个子集</li>
</ul>
<h3 id="构架评审的六个优点是">5. 构架评审的六个优点是？</h3>
<p>优点就是收益。</p>
<ul>
<li>及早发现现有构架中存在的问题</li>
<li>构架的改进</li>
<li>财务收益</li>
<li>强制为评审做准备</li>
<li>捕获构架设计的基本思想</li>
<li>验证需求的有效性</li>
</ul>
<h3 id="架构结构可以分为-3-组">6. 架构结构可以分为 3 组？</h3>
<ul>
<li>静态的角度
<ul>
<li>模块结构</li>
<li>分析类结构</li>
<li>类结构</li>
</ul></li>
<li>动态的角度
<ul>
<li>进程结构</li>
<li>数据流</li>
<li>控制流</li>
<li>使用结构</li>
<li>调用结构</li>
<li>层次结构</li>
</ul></li>
<li>部署的角度
<ul>
<li>物理结构</li>
</ul></li>
</ul>
<h3 id="构架的商业属性包括">7. 构架的商业属性包括？</h3>
<p>也叫商业限制。</p>
<ul>
<li>投放市场时间</li>
<li>成本和收益</li>
<li>预计的系统生命周期的长短</li>
<li>目标市场</li>
<li>推出计划</li>
<li>遗留系统集成</li>
</ul>
<h3 id="构架样式有多种其中四种是">8. 构架样式有多种，其中四种是？</h3>
<ul>
<li>以数据为中心的样式</li>
<li>数据流样式</li>
<li>虚拟机样式</li>
<li>调用-返回样式</li>
<li>独立组件样式</li>
<li>事件系统样式</li>
<li>通讯进程样式</li>
<li>C/S 样式</li>
<li>C2 样式</li>
</ul>
<h2 id="二名词解释">二、名词解释</h2>
<h3 id="软件架构">1. 软件架构</h3>
<p>软件架构——在一定的设计原则基础上，从不同角度对组成系统的各部分进行搭配和安排，形成系统的多个结构而组成架构，它包括该系统的各个组件、组件的外部可见属性及组件之间的相互关系。</p>
<p>组件的外部可见属性是指其它组件可对该组件所做的假设，如该组件提供的服务、具备的质量特征、错误处理、共享资源的使用。</p>
<p>架构定义可以从下面六个方面来理解：</p>
<ul>
<li>架构应建立在一定的设计原则之上，否则很容易失败。</li>
<li>系统可能由多个结构组成，其中任何一个结构都不能与构架等同。</li>
<li>每个软件系统都有自己的构架。</li>
<li>软件架构决定了各个组件。</li>
<li>只要某个组件的行为可以从其它组件的角度观察到或区别开，这样的行为就是软件架构的内容。</li>
<li>软件架构是抽象的，它不考虑实现、算法和数据表示的细节，而集中研究“黑盒”组件的行为和交互，是设计第一步。</li>
</ul>
<h3 id="软件架构商业周期用画图形式表示">2.
软件架构商业周期（用画图形式表示）？</h3>
<p><img src="https://i.imgur.com/HaidJFv.png" srcset="/img/loading.gif" lazyload /></p>
<p>该商业周期的运作：</p>
<ul>
<li>软件架构<strong>影响开发组织的内部结构和经营目标</strong></li>
<li>构架<strong>影响开发组织的目标</strong></li>
<li>软件架构可能会<strong>影响客户对下个系统的需求</strong></li>
<li>软件架构的过程丰富了整个开发团队的经验，从而<strong>影响设计师对后继系统的设计</strong></li>
<li>有些系统甚至会<strong>影响并实际改变软件工程的发展，以及开发人员学习和实践的技术环境</strong></li>
</ul>
<h2 id="三对错题">三、对错题</h2>
<p>1. 软件架构可以由几名设计师共同完成。（错）<br />
2.
设计师对系统的质量属性应平等看待，在系统设计中全部予以解决。（错）<br />
3. 架构的文档应该完备，并使所有风险承担者都能看懂。（对）<br />
4. 构架通常可以依靠某一特定产品或工具。（对）<br />
5. 应将产生数据的模块和使用数据的模块分离开。（对）</p>
<h2 id="四简答题">四、简答题</h2>
<h3 id="为什么要分析软件架构">1. 为什么要分析软件架构？</h3>
<p>思想有多远，我们就能走多远。<br />
高度决定思路，思路决定出路。</p>
<p>系统的建立是为了满足组织的需求（包括功能和质量），质量需求决定了系统必须达到的特征，包括性能、可靠性、互操作性以及生命周期等。随着软件系统的日益复杂，涉众对软件的要求已不局限于功能上的满足，而是更加注重质量。</p>
<p>很少有人注意到组织（开发组织、客户等）在系统设计和系统成败上扮演的角色。</p>
<p>系统的质量特征受到软件架构的限制，或者说构架设计的选择受到要达到的质量特征的影响。</p>
<h3 id="请说明模块结构和使用结构之间的联系和区别">2.
请说明模块结构和使用结构之间的联系和区别。</h3>
<ul>
<li><p>模块结构——体现了任务的划分，每个模块都有其接口描述、代码和测试计划等，各模块通过父子关系联系起来，在开发和维护阶段用于分配任务和资源。模块结构是从静态的角度来分析的。</p></li>
<li><p>使用结构——描述过程或模块之间的联系，这种联系是“假设正确存在”的关系，用于设计可轻松扩展的系统。如果过程
A 的运行必须以过程 B 的正确运行为前提，则说过程 A 使用过程 B</p></li>
</ul>
<p>然后根据这个定义再分析分析就成。</p>
<h2 id="五构架分析与设计">五、构架分析与设计</h2>
<p>针对一个网上购物系统或学生选课系统，请完成下面 4 个问题：</p>
<blockquote>
<p>1.
说明系统的若干质量属性，并以场景图的形式分别描述一个可用性场景和一个安全性场景。<br />
2. 使用 ADD 方法说明系统的初步设计。<br />
3. 描述 ATAM 方法的九个步骤。<br />
4. 选取两个质量属性以表格形式生成质量属性效用树。</p>
</blockquote>
<p>1. 质量属性有以下几种</p>
<ul>
<li>运行时可见属性
<ul>
<li>可用性</li>
<li>性能</li>
<li>安全性</li>
<li>易用性</li>
</ul></li>
<li>维护时可见属性
<ul>
<li>可修改性</li>
<li>可扩展性</li>
<li>可移植性</li>
<li>可集成性</li>
</ul></li>
</ul>
<p><img src="https://i.imgur.com/IJkLQbq.png" srcset="/img/loading.gif" lazyload /></p>
<p>2. ADD 方法，</p>
<p>属性驱动的设计（Attribute Driven Design,
ADD）把一组质量属性场景作为输入，利用对质量属性实现与构架设计之间的关系的了解，对构架进行设计。</p>
<p>ADD 构架设计的步骤如下：</p>
<ol type="1">
<li>样本输入。</li>
<li>选择要分解的模块。</li>
<li>根据下列步骤对模块进行求精：
<ol type="a">
<li>从具体的质量场景和功能需求集合中选择构架驱动因素。<br />
</li>
<li>选择满足构架驱动因素的构架模式。<br />
</li>
<li>实例化模块并根据用例分配功能，使用多个视图进行表示。<br />
</li>
<li>定义子模块的接口。<br />
</li>
<li>验证用例和质量场景并对其进行求精，使它们成为子模块的限制。</li>
</ol></li>
<li>对需要进一步分解的每个模块重复上述步骤。</li>
</ol>
<p>对于本题，根据定义给出相关分析即可。</p>
<p>3. 九个步骤如下：</p>
<p>ATAM(Architecture Tradeoff Analysis Method)——构架权衡分析法。</p>
<ul>
<li>1. ATAM 方法的表述</li>
<li>2. 商业动机的表述</li>
<li>3. 构架的表述</li>
<li>4. 对构架方法进行分类</li>
<li>5. 生成质量属性效用树</li>
<li>6. 分析架构方法</li>
<li>7. 集体讨论并确定场景优先级</li>
<li>8. 再次分析构架方法</li>
<li>9. 结构的表述</li>
</ul>
<p>4. 所谓质量属性效用树，</p>
<ul>
<li>效用树的作用是使质量属性需求具体化，从而迫使设计师和客户代表准确地定义出他们的质量需求。</li>
<li>“效用”是效用树的根节点，表示系统的总体适宜性。</li>
<li>中间结点是质量属性及其求精。</li>
<li>叶结点是与质量属性对应的场景。</li>
</ul>
<p><img src="https://i.imgur.com/1vj6WZD.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="针对-2015-年的卷子补充知识点">针对 2015 年的卷子补充知识点</h1>
<h2 id="填空题">填空题</h2>
<h3 id="何为涉众">何为涉众？</h3>
<p>涉众就是对系统构建感兴趣的人或组织。</p>
<p>如：客户、最终用户、开发人员、项目经理、维护人员、对系统进行市场营销活动的人。</p>
<h3 id="安全性的战术有哪些">安全性的战术有哪些？</h3>
<ul>
<li>1、<strong>抵抗攻击</strong>
<ul>
<li>对用户进行身份验证</li>
<li>对用户进行授权</li>
<li>维护数据的机密性</li>
<li>维护完整性</li>
<li>限制暴露的信息</li>
<li>限制访问</li>
<li>在外部用户和提供服务的系统之间设置认证服务器</li>
<li>把要保护的系统置于通讯防火墙之后</li>
<li>在某个可信内核的基础上构建内核，由该内核提供安全</li>
</ul></li>
<li>2、<strong>检测攻击</strong>
<ul>
<li>误用情况的检测是把通信模式与已知攻击的历史模式进行比较</li>
<li>异常情况的检测是把通信模式与其本身的历史基线（情况）进行比较</li>
</ul></li>
<li>3、<strong>从攻击中恢复</strong>
<ul>
<li>恢复状态</li>
<li>识别攻击者</li>
</ul></li>
</ul>
<h3 id="构架编档的基本原则是什么">构架编档的基本原则是什么？</h3>
<p>构架文档写作的基本原则是：从读者的角度出发。</p>
<h3 id="软件系统的质量属性是指">软件系统的质量属性是指？</h3>
<p>软件系统的质量属性是指系统在整个生命周期中所具有的特征。</p>
<h3 id="构架本身的质量属性包括">构架本身的质量属性包括？</h3>
<ul>
<li>一致性（概念完整性）</li>
<li>正确性和完整性</li>
<li>可构建性</li>
</ul>
<h2 id="对错题">对错题</h2>
<blockquote>
<p>软件构架可以由几名设计师共同完成，每位设计师都可以决策。（）<br />
设计师对系统的质量属性应平等看待，在系统设计中全部予以解决。（）<br />
构架的文档应该完备，并使所有风险承担者都能看懂。（）<br />
构架的设计应有助于增量式实现。（）<br />
架构就是系统的总体结构。（）</p>
</blockquote>
<blockquote>
<p>架构设计应尽量采用已知的设计模式。（）</p>
</blockquote>
<h2 id="简答题">简答题</h2>
<h3
id="请说明构架框架和设计模式之间的联系和区别">请说明构架、框架和设计模式之间的联系和区别。</h3>
<ul>
<li>定义：软件框架使提取特定领域软件的共性部分形成的体系结构，不同领域的软件项目有着不同的框架类型</li>
<li>作用：开发过程中代码不需要从头编写，提高软件的质量，降低成本，缩短开发时间，形成良性循环</li>
</ul>
<p>1、框架和平台的关系：</p>
<ul>
<li>平台在应用层面主要指提供特定服务的系统软件</li>
<li>框架更侧重设计和开发过程，框架可通过调用平台提供的服务而起作用</li>
</ul>
<p>2、框架和类库的关系：</p>
<ul>
<li>框架构成了通用的、具有一般性的系统主体部分</li>
<li>二次开发人员根据具体业务，完成特定应用系统中与众不同的特殊部分</li>
</ul>
<p>3、框架和架构的关系：</p>
<ul>
<li>构架确定了系统整体结构、层次划分、不同部分之间的协作等设计考虑</li>
<li>框架更偏重于技术，确定框架后，其所对应的架构也随之确定，但在一个系统架构中可以集成多种框架</li>
</ul>
<p>4、框架和设计模式的关系：</p>
<ul>
<li>设计模式研究的是一个设计问题的解决方法，一个模式可应用于不同的框架和被不同的语言所实现</li>
<li>框架则是一个应用的体系结构，是一种或多种设计模式和代码的混合体</li>
</ul>
<p>共性：共同致力于使人们的设计可以被重用（设计模式的思想可以在框架设计中进行应用）</p>
<p>区别：</p>
<ul>
<li>从应用领域上分，框架给出的使整个应用的体系结构，而设计模式则给出了单一设计问题的解决方案</li>
<li>从内容上分，设计模式仅是一个单纯的设计；而框架则是设计和代码的一个混合体</li>
<li>设计模式比框架更容易移植</li>
</ul>
<h3
id="请说明架构师的主要职责架构师与项目经理的职责区别">请说明架构师的主要职责，架构师与项目经理的职责区别。</h3>
<p>架构师的职责如下：</p>
<ul>
<li>了解所在组织的业务目标，使架构更好地支持业务目标</li>
<li>规划产品的开发与演进</li>
<li>规划和建设架构级的重用，如产品线等</li>
<li>领导并负责架构设计，定义系统的高层结构和接口</li>
<li>为项目管理提供支持，如技术可行性、任务划分、人员招聘</li>
<li>领导和协调项目组的主要技术活动，对主要技术产品负责实际参与架构原型的开发实现</li>
<li>讲解架构、指导详细设计和开发、协调冲突以实现既定的构架目标</li>
<li>规划和协助软件架构的评审</li>
<li>评估新技术并提出采用建议</li>
</ul>
<p>项目经理的职责如下：</p>
<ul>
<li>具有过程控制能力</li>
<li>具备文档能力</li>
<li>总结汇报</li>
<li>擅长分解任务</li>
<li>具有时间观念</li>
<li>具有计划能力</li>
<li>具有跨界思维</li>
<li>有亲和力</li>
<li>组织协调</li>
</ul>
<p>然后根据他们的职责分析它们的区别即可。</p>
<h3 id="请说明架构评审的主要方法">请说明架构评审的主要方法。</h3>
<p>评审的一般技巧有：</p>
<p>1、定性分析</p>
<p>是指凭分析者的直觉、经验，凭分析对象过去和现在的延续状况及最新的信息资料，对分析对象的性质、特点、发展变化规律作出判断的一种方法。</p>
<p>定性技巧——提问技巧：</p>
<ul>
<li>场景——描述风险承担者和系统之间的具体交互</li>
<li>评审清单——对同一领域的若干系统进行评估后提出的一组详细的问题</li>
<li>问卷——适用于所有构架的若干问题的清单</li>
</ul>
<p>2、定量分析</p>
<p>是依据实际统计数据，建立数学模型，并用数学模型计算出分析对象的各项指标及其数值的一种方法。</p>
<p>定量技巧：</p>
<ul>
<li>指标——对构架可观察到的参数的量化解释</li>
<li>模拟、原型与实验</li>
</ul>
<h3
id="请说明以架构为中心的软件过程">请说明以架构为中心的软件过程。</h3>
<p>暂时按下不表。</p>
<h1 id="补充">补充</h1>
<p><img src="https://i.imgur.com/0YF8pzz.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E8%AF%95/" class="category-chain-item">考试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E8%AF%95/" class="print-no-link">#考试</a>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="print-no-link">#软件体系结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件体系结构考试复习</div>
      <div>http://fanyfull.github.io/2021/11/10/软件体系结构考试复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fany Full</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/11/%E3%80%8A%E4%B8%80%E7%AB%99%E5%BC%8F%E5%AD%A6%E4%B9%A0-C-%E7%BC%96%E7%A8%8B%E3%80%8B%E9%98%85%E8%AF%BB%E6%89%8B%E8%AE%B0/" title="《一站式学习 C 编程》阅读手记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《一站式学习 C 编程》阅读手记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/09/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%E6%89%8B%E8%AE%B0/" title="编译原理实验手记">
                        <span class="hidden-mobile">编译原理实验手记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://fanyfull.github.io/2021/11/10/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/';
          this.page.identifier = '/2021/11/10/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fanyfull' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://fanyfull.monster" target="_blank" rel="nofollow noopener"><span>FanyFull</span></a> <i class="iconfont icon-love"></i> <a href="https://fanyfull.top/@fanyfull" target="_blank" rel="nofollow noopener"><span>Monster</span></a> <i class="iconfont icon-love"></i> <a href="https://fanlumaster.github.io" target="_blank" rel="nofollow noopener"><span>Another</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
