

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/book.png">
  <link rel="icon" href="/img/book.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fany Full">
  <meta name="keywords" content="">
  
    <meta name="description" content="读书笔记 １、阿琳生病期间，一直把那只钟放在床边，它却刚好在她去世的那一刻停顿。我明白，那些对这类事情疑信参半的人，在这种情况之下，不会立刻去研究事情的真相；他们会认定没人碰过那时钟，事情无法解释；而钟确实停了，确实可以算是一件惊人的超自然案例。 按：对于超自然现象，很小时候的我是嗤之以鼻的。现在呢，在经过了所谓的唯物主义的熏陶之后，我变了，至少，我不再排斥唯心主义了。这样一来，反而使我的心态在很">
<meta property="og:type" content="article">
<meta property="og:title" content="我读《别闹了，费曼先生》(未竟)">
<meta property="og:url" content="http://fanyfull.github.io/2021/05/23/%E6%88%91%E8%AF%BB%E3%80%8A%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E8%B4%B9%E6%9B%BC%E5%85%88%E7%94%9F%E3%80%8B/index.html">
<meta property="og:site_name" content="Fany Full&#39;s Blog">
<meta property="og:description" content="读书笔记 １、阿琳生病期间，一直把那只钟放在床边，它却刚好在她去世的那一刻停顿。我明白，那些对这类事情疑信参半的人，在这种情况之下，不会立刻去研究事情的真相；他们会认定没人碰过那时钟，事情无法解释；而钟确实停了，确实可以算是一件惊人的超自然案例。 按：对于超自然现象，很小时候的我是嗤之以鼻的。现在呢，在经过了所谓的唯物主义的熏陶之后，我变了，至少，我不再排斥唯心主义了。这样一来，反而使我的心态在很">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210523170021022.png">
<meta property="article:published_time" content="2021-05-23T08:56:32.000Z">
<meta property="article:modified_time" content="2021-05-29T09:35:02.798Z">
<meta property="article:author" content="Fany Full">
<meta property="article:tag" content="未竟">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="传记">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210523170021022.png">
  
  
  
  <title>我读《别闹了，费曼先生》(未竟) - Fany Full&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fanyfull.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fany Full&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/fanlumaster/BlogMaps@master/blogs/pictures/20210523170021022.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我读《别闹了，费曼先生》(未竟)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-23 16:56" pubdate>
          2021年5月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我读《别闹了，费曼先生》(未竟)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="读书笔记">读书笔记</h2>
<p>１、阿琳生病期间，一直把那只钟放在床边，它却刚好在她去世的那一刻停顿。我明白，那些对这类事情疑信参半的人，在这种情况之下，不会立刻去研究事情的真相；他们会认定没人碰过那时钟，事情无法解释；而钟确实停了，确实可以算是一件惊人的超自然案例。</p>
<p>按：对于超自然现象，很小时候的我是嗤之以鼻的。现在呢，在经过了所谓的唯物主义的熏陶之后，我变了，至少，我不再排斥唯心主义了。这样一来，反而使我的心态在很多方面得到了纾解，譬如，我对于一些曾经被强行认为是糟粕的中华民族的传统文化，开始重新思考，而并不仅仅是一味地持排斥的态度。</p>
<p>２、冯诺曼教会了我一个很有趣的想法：你不需要为身处的世界负任何责任。因此我就形成了强烈的“社会不负责任感”，从此成为一个快活逍遥的人。</p>
<p>按
1：我在读《清明上河图密码》时，读到张用这个人物时，大为惊讶，书中的陆青给他的评价似乎是第一等的玩世者（具体是第几等忘了，反正是评价最高的一等），而这种玩世者，正是我最最羡慕的一种人，费曼当然也是这种人，尤其是在他领悟了“社会不负责任感”之后。不过，在这本书的描述中，他从小到大似乎一直都是一个彻头彻尾的高级玩世者。</p>
<p>按
2：这里的冯诺曼似乎是一个错误，我觉得应该是冯·诺伊曼才对，而且，费曼和冯·诺伊曼也是认识的。</p>
<p>３、上次他们来访后，老波耳跟他儿子说：“记得坐在后面那小伙子的名字吗？他是唯一不怕我的人，只有他会指出我的荒谬想法。</p>
<p>--分割--</p>
<p>在这方面我总是笨笨的。我总是忘记在跟谁说话，而一味担心物理上的问题。如果对方的想法差劲，我就告诉他那很差劲。如果他的想法很好，我就说很好。就那么简单，这就是我的处事方式。</p>
<p>按：直率也是费曼的一大性格特点，咱搞科学的，就要讲究效率嘛，而讲究效率的一个表现就是直来直去。看上去似乎有点傻，却非常有效。类似于躺平和逃避虽然有点可耻，但是确实是有用的。</p>
<p>４、除了 <code>$\pi$</code>
之外，第二重要的常数就是自然对数的底了，即
<code>$e = 2.71828 \cdots \cdots$</code>。</p>
<p>５、“你觉得你的生命有多少价值？” 　　“64。” 　　“为什么你说 64？”
　　“生命的价值能用数量的吗？”
　　“不！我是说，你为什么说‘64’，而不是——比如说——‘73’？”
　　“如果我刚才说‘73’，你也会问我同样的问题呀！”</p>
<p>按：机锋处见其直率。</p>
<p>５、20 世纪40
年代，我待在普林斯顿的期间，亲眼看到高等研究院内那些卓越心灵的下场。</p>
<p>按：联系上下文，发现，似乎思考是不能脱离实际的。与这种情况类似的，有一些不切实际的哲学家，或者说中科大的部分的少年班。</p>
<p>６、；但他们问我这个问题，却往往提醒了我相关的问题。单单靠自己，是不容易获得这种启示的。</p>
<p>按：这里是费曼在学生问他问题之后的思考。我以后在问老师问题时，也要联系一下这样的情况。反正错的不可能是我就对了。</p>
<p>７、绮色佳（Ithaca）</p>
<p>按：一个很好听的地名翻译。</p>
<p>８、我说：“嘿！我们可以躺在叶堆上睡呀！”我试了试，感觉软软的。。我厌倦了那样逛来逛去，在落叶上睡觉简直是十全十美！但我又害怕会因此惹上麻烦。早在罗沙拉摩斯时大家都取笑我——我又打鼓，又怎么的——说康奈尔不知道请来的是什么样子的教授，还说我一定会做些傻事而大大出名了；因此我得庄重点，最后很不情愿地放弃在那堆树叶上睡觉的念头。</p>
<p>按：童心未泯却又有所约束。</p>
<p>９、我脑筋没动那么快、想到那么多；我的反应很直接，想到就说。</p>
<p>按：每一次费曼这么说时，我都想给他一个大大的白眼。你这脑筋转得要是没那么快，那我们又算什么呢？</p>
<p>１０、“你大概还研究过原子弹呢！
　　　“是呀，战时我都待在罗沙拉摩斯。”
　　　她说：“你真是个该死的骗子！”就走开了。</p>
<p>--分割--</p>
<p>　　之后我便回避所有问题，效果便迥然不同了： 　　“你是个新生吗？
　　“噢，才不呢。” 　　“研究生？ 　　“不。” 　　“你是干什么的？
　　“我不要说。” 　　“为什么不肯告诉我？
　　“我不想说……”——她们就一直跟我谈下去！</p>
<p>按：呵呵，拈花惹草。</p>
<p>１１、但那时候，除了准备课程之外，我经常跑到图书馆去，读《天方夜谭》，偷看身边的女孩；而到了做研时，我便无法专心工作。我觉得有点累，提不起兴趣，我无法做研究了。</p>
<p>--分割--</p>
<p>于是我就坐在那里读《天方夜谭》，觉得自己油尽灯枯，不断地自怜自艾。</p>
<p>按：大科学家也是有很困扰的时候的。可以以此为镜。</p>
<p>１２、高等研究院！特别安排！职位甚至比爱因斯坦的还要好！太理想、太完美了；也太荒谬了！</p>
<p>按：不宜妄自菲薄哈哈。</p>
<p>１３、接着我又有一个想法：目前我有点厌烦物理，但从前我很能够享受物理的乐趣。为什么会这样呢？因为从前我都在跟它玩游戏。从前我随兴之所至——我不会忧虑这究竟对核子物理的发展是否重要，只会想这是否有趣，好不好玩。。还在念高中时，看到水龙头流出来的水流逐渐变少，我很好奇能不能研究出它的曲线，而我发现那并不难。事实上，我根本没必要去研究它，它对科学发展也无关重要，何况那问题早有人研究过了。但对我来说毫无分别：我还是会发明些什么，为了觉得好玩而做物理。</p>
<p>　　这就是我的新人生观。好吧，我筋疲力尽，我永远不会有多么伟大的成就。</p>
<p>１４、我反正闲着，于是着手计算碟子的运动。结果发现当角度很小时，校徽转动的速度是摆动速度的两倍，刚巧是
2 比
1，而这是从一个很复杂的方程式推算出来的。我想：“有没有更基本的方法来处理这现象，例如从力或动力的角度来了解为什么刚好是
2 比 1？</p>
<p>１５、我已经下定决心，我要享受物理，随兴之所至。</p>
<p>１６、我做的毫无意义，可是结果呢，却恰好相反：后来我获颁诺贝尔奖的原因——费曼图以及其他的研究——全都来自那天我把时光“浪费”在一个转动的餐碟上！</p>
<p>１７、那位酒保总是不会让我身旁的椅子空着，每次都介绍我认识一些漂亮女人。</p>
<p>１８、他往后退，继而离开。如果他跟我一样笨，也许我们真会把对方打死的！</p>
<p>按：我曾经也有过想和别人打架的念头。奈何最终没有实施。</p>
<p>１９、我拿了一块钱，想到个好主意。我跑到杂货店，买了一块钱的饼干糖果（那时候一块钱可买很多东西），跑回理论组请大家吃，我说：“我发大财啦，各位！请你们吃片饼干！我的专利卖了一块钱！专利卖了一块钱！</p>
<p>按：哈哈有趣！</p>
<p>２０、我才明白我点那16
元一瓶的香槟，以及那么夸张和令人误会的“没关系啦！”居然是项很不错的投资。看来我早已声名在外，成了一个穿得并不怎么体面，但永远愿意花大把钞票在女孩身上的人。</p>
<p>按：恍惚间有一种楚香帅的感觉。</p>
<p>２１、“因此，”他继续说，“无论在什么情况之下，都不要充绅士！不要太尊重她们。而且，守则第一条是，不要买东西给她们——连一包烟也不要买——一直到你已问过她要不要跟你睡，而你已确定她会，不是在骗你。”</p>
<p>--分割--</p>
<p>我采取的心态是：酒吧那些女孩全都是一文不值的，她们只不过想骗你买酒请她喝而已，她们不会给你任何回报；我不要对这些一文不值的女人表示绅士风度……等等，反复练习，直到变成直觉反应一样。</p>
<p>--分割--</p>
<p>毕竟，酒吧里的女郎都在哄你请她喝酒而已，对她们不尊敬，心里不会太难过、不安——但眼前这个很好、一般的南方女孩呢？</p>
<p>我们走进酒吧，还没坐下来，我说：“在我请你喝杯酒之前，我想知道一件事：今晚你愿意跟我睡吗？</p>
<p>“愿意。”</p>
<p>因此这手法在一般女孩身上也用得着！但无论有多灵验，以后我再也没那样做了——我不喜欢那样尔虞我诈。但整个经验最有趣的，是发现世界上有许多事情的运作方式，跟我从小被教导的一套，居然会有这样大的差异！</p>
<p>按：其实，我很好奇的是，那里的性是这么自由的吗？</p>
<p>２２、跟贝特一起应用各种诀窍做快速心算，真是好玩极了。通常我想到的，他都想到，我很少能算得比他快。而如果我算出一题的话，他就开怀大笑起来。无论什么题目，他总是能算出来，误差差不多都在1%以内。对他而言，这简直是轻而易举——任何数字总是接近一些他早已熟悉的数字。</p>
<p>２３、“谁说不痛？我也痛啊！”
　　　我觉得自己真的有够笨，竟让他骗我拿着尺打自己打了两个札拜！</p>
<p>按：经典费曼别骗。</p>
<p>２４、这个顾客是如何打赢算盘的？题目是1729.03。我刚巧知道一立方英尺有1728
立方英寸，因此答案必定是12
多一点点。多出来的1.03呢，大约是二千分之一，而我在微积分课里学过，就小分数而言，立方根超出的部分是数字超出部分的三分之一，因此我只需要算1/1728是多少，再乘以4（即除3
再乘12）。这是为什么我一下就能算出那么多小数位。</p>
<p>２５、此外，他根本无法理解求近似值方法所包含的道理，他不明白在很多情况下，任何方法都求不出完整的立方根，但可以求近似值。因此我永远无法教会他我求立方根的方法，甚至让他明白那天我有多幸运，因为他刚好挑了个像1729.03
这样的数字！</p>
<p>２６、但当他们很辛苦地用英语说话时，就算他们发音不准、文法又错乱，我还是可以分辨他们要说些什么。因此我明白到，如果我要教他们东西，比较好的方法是我说葡语，虽然我说不好，但这样他们还是比较听得懂。</p>
<p>按：费曼作为老师来说，其品格也是很好的。就这一点，我联想到了我们用英文
PPT 教学的老师，呵呵，自顾自呢。</p>
<p>２７、要知道，我一向从思考过程中获得许多的乐趣，以致很不愿意破坏这部生命中最好玩的机器——换句话说，自己的身体。这也是为什么，虽然我对幻觉现象充满了好奇，我还是不愿意尝试迷幻药。</p>
<p>按：这种态度非常值得学习！</p>
<p>２８、我无法推动他们做到的另一件事，是问问题。终于，一个学生告诉我其中的原因：“如果我在课堂上问你问题，之后大家都会跑来说：‘你为什么浪费大家的时间？我们的目的是学东西。但你却打断他，问他问题。”
　　　这是一种打压别人的坏风气。事实上大家全都不懂，但他们表现出一副很懂的样子，以把别人比下去。他们全在假装明白课程内容，如果有学生偶然承认有些事情不够清楚，问问题，其他人便立刻摆出高高在上的样子，表现出一切都很清楚明白，并告诉他：“你在浪费其他人的时间。”
　　　我跟他们说，大家一起做功课、讨论问题都是多么有用的方法；但他们也不要那样做，因为他们认为，开口问别人是很丢脸的事——真是可怜可悲！他们努力学习了不少，人也很聪明，但他们让自己陷入这种可笑的心理状态。这真是种奇怪的、完全没有意义的“教育”！</p>
<p>按：这种现象非常值得让人深思。我发现在大学里，很多人的知识是学得一知半解的，而这些人，却根本没想过去问问题，有些老师对于问题的解答的态度，也有点耐人寻味，这不是一个好现象。</p>
<p>２９、“你们答应过我想讲什么，就讲什么！”
演讲厅里全坐满了。首先我把科学定义为“对大自然现象的理解”，然后我问：“教学生科学有什么好处呢？当然，如果不注重科学，这个国家就还不够文明……。”他们全坐在那里点头赞同，我很清楚这正是他们的想法。
　　　然后我话锋一转：“当然，这是十分荒谬的，因为，我们为什么一定非要追上另一个国家不可？我们应该是为了一个好理由、充分的理由才教授科学，而不是只因为其他国家也研究科学。”我谈到科学的应用、科学对于改进人类生活的贡献——我着实挖苦了他们一顿。
　　　然后我说：“我这次演讲的主题，是要向各位证明，巴西根本没有在教科学！”
　　　他们明显地激动起来了，全都在想：“什么？没有在教科学？这话太疯狂了！我们开了一大堆科学课呢！”
　　　我告诉他们，刚到巴西时，令我最震惊的是，看到小学生在书店里购买物理书。这么多巴西小孩在学物理，全都比美国小孩更早起步，结果整个巴西却没有几个物理学家，这真是令人惊讶极了——为什么会这样？这么多小孩那样的用功，结果却一点成效也没有！
　　　我举例说，这好比一个深爱希腊文的希腊学者，他知道在他自己的国家里，小孩都不大爱念希腊文。但当他跑到别的国家，却发现那里的人都在研究希腊文，甚至小学生也在读，他高兴极了，但在一个主修希腊文学生的学位考试上，他问学生：“苏格拉底谈到真理和美之间的关系时，提出过什么主张？”——学生答不出来。然后学者又问：“苏格拉底在第三次对话录中跟柏拉图说过些什么？”学生立刻眉飞色舞，以极优美的希腊文，一字不漏的把苏格拉底说过的话背出来。
　　　可是，苏格拉底在第三次对话录里所说的，正是真理和美之间的关系呢！
　　　这位希腊学者发现的是，那个国家的学生学习希腊文的方式，是首先学会字母的发音，然后是字的读法，再后来是一句及一段地学下去。他们可以把苏格拉底说过的话倒背如流，却完全不知道那些希腊字是有其意义的。对学生来说，一切都只不过是些很人工化的声音罢了。从来没有人把这些声音翻译成学生看得懂的东西。
　　　我说：“当我看到你们教小孩‘科学’的方式时，我的感觉就跟那希腊学者一模一样。”（很够震撼是不是？）</p>
<p>按：振聋发聩啊！陛下，不可不察啊！！</p>
<p>３０、知道吗？我总喜欢弄明白这个世界到底是怎么一回事！</p>
<p>按：我猜，原文肯定是，you know... 然后巴拉巴拉。</p>
<p>３１、我必须拒绝这么高的薪水，原因是如果我真的拿那种高薪，我就可以实现一切从前想做的事了——找一个很漂亮的情妇，替她找个公寓，买漂亮东西给她……用你们给我的薪水，我真的可以那样做，但我也知道我会变成怎么样。</p>
<p>按：这个做法我不能理解呀。差点让我怀疑这个事情的真是性了都。</p>
<p>３２、战前日本出过几位大有名气的物理学家，例如诺贝尔奖得主汤川秀树（1907～1981）、朝永振一郎（1906～1979）以及仁科芳雄（1890～1951）等。</p>
<p>按：我记得汤川秀树和朝永振一郎曾经是同班同学。</p>
<p>３３、我抬头往花园的方向看去，看到一个很美丽的年轻日本女人，穿着很可爱的衣服，坐在玄关上。
　　　我读了很多关于日本风俗的资料，晓得为什么她被派来我的房间。我想：“这可能很有趣！
　　　她会讲一点英文。“你喜欢逛花园吗？”她问。
　　　我穿上鞋子，披上和服就走出去。她勾着我的手臂，指点花园的景色给我看。
　　　后来我发现，原来只因为她懂一点英文，旅馆经理觉得我大概会喜欢她带我去逛逛花园，就这么简单而已。当然，我有点失望，但我知道东西文化交流时，很容易发生误会。</p>
<p>按：呵呵，你这个 lsp。</p>
<p>３４、那是我第一次到日本。我很想再回去，我告诉他们，只要有大学想要我，我都肯去。因此日本人就安排了一连串的地点，让我到每个地方待上几天。</p>
<p>按：中国，可惜了。</p>
<p>３５、“等一下，”我说，“你讲的问题有没有什么例子？ 　　　“当然有。”
　　　“很好，那么就举一个例子。”这是我的作风：除非我脑袋里能出现一个具体的例子，然后根据这个特例来演算下去，否则我无法理解他们说的东西。所以很多人一开始时会觉得我反应有点慢，不了解问题所在，因为我问一大堆笨问题，像“阴极是正的还是负的？阴离子是这样的还是那样的？”</p>
<p>按：下次可以拿费曼的例子来怼别人。</p>
<p>３６、由于我总是要求别人给我实际例子，而不是要他们写数学方程式，所以有一份在科学家之间流传的油印刊物（这是他们在战后设计出来的一种简单有效的传播信息方式），用“费曼的轰炸及我们的回应”的标题，来总结我在日本各地的访问。</p>
<p>３７、因为物理学里有个定律叫“宇称规则”——那是建立在“所有的物理定律，其镜中影像都是对称的”的假定上。</p>
<p>按：杨振宁和李振道发现的定律。</p>
<p>３８、李政道站起来，回答了一些很复杂的东西，而按例我又是不太听得懂。会议快结束时，布洛克问我李政道说了些什么，我说不知道，但就我所知，这问题还没有答案——还是有可能发生的。我不认为可能性会很高，但我觉得那是有可能的。</p>
<p>按：不可思议！</p>
<p>３９、总之，后来吴健雄以实验证明了宇称也有不守恒的时候，而这替贝塔衰变理论带来了许多新的可能性，也启发了一大堆其他实验。有些证明了从核子出来的电子，有一部分飞向左边、一部分飞向右边；更有其他形形式式的实验，全都是跟宇称有关的有趣发现。然而数据是那么的混乱，根本没有人能够把东西拼凑在一起。</p>
<p>４０、画其他模特儿时，画得大一点或小一点
都没什么差别，反正他们的身材都不怎么样。但当你要画一个外貌、身材都这么匀称的女孩时，你骗不了自己——每一笔都必须恰到好处才行！</p>
<p>４１、我从她身上学到的是，不管长得多美，每个女人都在担心自己的外貌。</p>
<p>４２、会议中有很多笨蛋——经过伪装的笨蛋——把我逼疯了。一般的笨蛋还好，你可以跟他们谈、解释，帮助他们走出迷惘。但经过伪装的笨蛋——明明是笨蛋却假装不是，拼命想叫别人佩服他们，希望别人觉得他们聪明、伟大——这，我受不了！</p>
<p>４３、这是我经常玩的游戏之一。他们想要收据？我一张收据也不要给他们。那么你就拿不到钱了。好，那么我就不拿这笔钱。他们不相信我？见他的鬼吧，他们不必付我钱。当然这是很荒谬的！我也知道这是政府作风，那么去他的政府吧！我觉得人应该把人当人看待。而直到我被当人看待之前，我不要跟他们有任何瓜葛！他们觉得难受吗？我也觉得难受呀！就那样算了吧。我知道他们在“保护纳税人”，但请看看在下面的例子中，纳税人到底受到怎么样的保护。</p>
<p>按：执拗的一面。</p>
<p>４４、我的开场白是：对我而言，从科学研究的发现中所得到的乐趣，以及从别人可以利用我的研究成果等等，我已经得到了我的奖赏。我试图说明，我已经得到了我所期望的一切，因此，其余的事物相形之下，也就无足轻重，我真的已经得到了我的奖。</p>
<p>按：诺奖开场白。</p>
<p>４５、我告诉这位日本大使，我一直对一件很不寻常的事情感兴趣：日本如何能这么快速地发展成这样现代化的世界强国呢？“日本人能够做到这地步，跟日本人性格或作
风中的哪一面有关？”我问。
　　　大使的回答深得我心。他说：“我不知道。我只能假设，但我不知道那正不正确。日本人相信他们只有一种出头的方式，就是让子女受更多的教育，比自己受的教育更多。对他们而言，脱离农夫的地位，成为知识分子是很重要的事。</p>
<p>按：下次如果有人说日本战后发展那么快都是靠美国之类的混话时，我就拿这个例子来和他说道说道。</p>
<p>４６、我的鼓打得愈来愈好了，有时候在一些聚会里我也会表演一下。其实我也不晓得自己在打些什么，只不过随意弄些有节奏感的声音出来而已，但我因此就有点名气了。罗沙拉摩斯的每个人都知道我喜欢打鼓。</p>
<p>按：除了绘画的另一项才艺。不过，这可不是像今天中国的一些鸡娃被鸡出来的技能，而纯粹是由于我想学，我觉得有趣而融汇贯通的一个爱好。</p>
<h2 id="几个有趣的数学知识">几个有趣的数学知识</h2>
<hr />
<p>重要的待整理的内容：</p>
<p>1、费曼关于和女孩睡觉经验（虽然他也是跟师傅学来的）。</p>
<p>2、p179
求级数的一些技巧，另外还有一些其他书中提到的关于心算方面的技巧的整理。</p>
<p>3、p184 关于求立方根的整理。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%AA%E7%AB%9F/" class="print-no-link">#未竟</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/" class="print-no-link">#读书</a>
      
        <a href="/tags/%E4%BC%A0%E8%AE%B0/" class="print-no-link">#传记</a>
      
        <a href="/tags/%E6%80%9D%E8%80%83/" class="print-no-link">#思考</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我读《别闹了，费曼先生》(未竟)</div>
      <div>http://fanyfull.github.io/2021/05/23/我读《别闹了，费曼先生》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fany Full</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年5月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/23/Markdown-%E4%B8%AD%E7%A9%BA%E6%A0%BC%E7%9A%84%E5%87%A0%E7%A7%8D%E5%86%99%E6%B3%95/" title="Markdown 中空格的几种写法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Markdown 中空格的几种写法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/23/%E6%88%91%E8%AF%BB%E3%80%8A%E5%8F%A4%E8%B6%A3%E5%9B%BE%E3%80%8B-%E4%B8%80%E9%9B%86/" title="我读《古趣图》(一集)(未竟)">
                        <span class="hidden-mobile">我读《古趣图》(一集)(未竟)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://fanyfull.github.io/2021/05/23/%E6%88%91%E8%AF%BB%E3%80%8A%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E8%B4%B9%E6%9B%BC%E5%85%88%E7%94%9F%E3%80%8B/';
          this.page.identifier = '/2021/05/23/%E6%88%91%E8%AF%BB%E3%80%8A%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E8%B4%B9%E6%9B%BC%E5%85%88%E7%94%9F%E3%80%8B/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fanyfull' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://fanyfull.monster" target="_blank" rel="nofollow noopener"><span>FanyFull</span></a> <i class="iconfont icon-love"></i> <a href="https://fanyfull.top/@fanyfull" target="_blank" rel="nofollow noopener"><span>Monster</span></a> <i class="iconfont icon-love"></i> <a href="https://fanlumaster.github.io" target="_blank" rel="nofollow noopener"><span>Another</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
